nav.navbar.navbar-default.navbar-fixed-top
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" SourcePad Social
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          li
            =link_to edit_user_registration_path do
              ="Hello " + current_user.email
          li
            =link_to "Log out", destroy_user_session_path, :method => :delete 
        -else
          li
            =link_to "Sign In", new_user_session_path
          li
            =link_to "Sign Up", new_user_registration_path

